# APBD

./: Startup.cs  WebApplication1.csproj  WebApplication1.sln
Controllers/: EntrollmentController.cs  StudentsController.cs
Controllers/Models/: Student.cs
Middlewares/: LoggingMiddleware.cs
Models/: Dept.cs  Emp.cs  s14456Context.cs
Properties/: launchSettings.json
Services/: IStudentsDbService.cs  LoginRequest.cs  StudentsDbServices.cs
